html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:after,
*:before {
  font-size: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  color: white;
}

a {
  color: #19536b;
  text-decoration: none;
}

@media screen and (min-width: 699px) {
  a {
    color: white;
  }
}

a:hover {
  text-decoration: underline;
}

button,
.button {
  border: none;
  outline: none;
  border: 1px solid white;
  color: #19536b;
  font-weight: 900;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #fad400;
  width: 80px;
  margin: 0 auto;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

@media screen and (min-width: 699px) {
  button,
  .button {
    background-color: white;
  }
}

button:hover,
.button:hover {
  background-color: #a7abae;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
  font-size: 1.3rem;
  font-weight: 900;
  padding-top: 30px;
  text-transform: uppercase;
  line-height: 1.3;
  word-spacing: 10px;
}

@media screen and (min-width: 699px) {
  h1,
  h2,
  h3 {
    font-size: 2.5rem;
    padding-top: 50px;
    word-spacing: 20px;
  }
}

h3 {
  padding-bottom: 20px;
  font-size: 1.5rem;
  color: #23303e;
  text-transform: capitalize;
  word-spacing: 5px;
}

@media screen and (min-width: 699px) {
  h3 {
    font-size: 2rem;
    word-spacing: 10px;
  }
}

p {
  text-align: center;
  font-family: "Barlow", sans-serif;
  color: #19536b;
  font-size: 1.3rem;
}

.learn-more-yellow {
  position: relative;
  font-family: "Fraunces", serif;
  color: #23303e;
  z-index: 0;
}

.learn-more-yellow:after {
  position: absolute;
  content: "";
  width: 97px;
  height: 0px;
  left: -4px;
  top: 10px;
  z-index: -13;
  border: 5px solid #fad400;
  border-radius: 4px;
}

.learn-more-red {
  position: relative;
  font-family: "Fraunces", serif;
  color: #23303e;
  z-index: 0;
}

.learn-more-red:after {
  position: absolute;
  content: "";
  width: 97px;
  height: 0px;
  left: -4px;
  top: 10px;
  z-index: -13;
  border: 5px solid #fe7867;
  border-radius: 4px;
}

.caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.caption p {
  font-size: 1rem;
}

@media screen and (min-width: 699px) {
  .caption p {
    font-size: 1.2rem;
    max-width: 500px;
  }
}

textarea,
input,
select {
  outline: none;
  font-family: "Barlow", sans-serif;
  color: green;
  padding: 10px 20px;
  border: 2px solid green;
  border-radius: 20px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  cursor: pointer;
}

.close-icon {
  margin-left: auto;
  margin-right: 20px;
}

.close-icon img {
  width: 20px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #ffff;
  -webkit-box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);
}

.header {
  background-color: #2596be;
}

.header__container {
  position: relative;
}

@media screen and (min-width: 699px) {
  .header__container .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1140px) {
  .header__container {
    width: 100%;
  }
  .header__container .hamburger {
    display: none;
  }
}

.header__container .logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header__container .logo #logo {
  margin-top: 10px;
  margin-left: 20px;
  width: 70px;
}

@media screen and (min-width: 699px) {
  .header__container .logo #logo {
    margin-left: 50px;
    width: 100px;
  }
}

.header__container .logo .hamburger {
  margin-top: 30px;
  position: relative;
  float: right;
  margin-right: 20px;
  z-index: 4000;
}

@media screen and (min-width: 699px) {
  .header__container--logo .mobile {
    opacity: 0;
  }
}

@media screen and (max-width: 375px) {
  .header__container--logo .mobile .desktop {
    opacity: 0;
  }
}

.header__container--logo .mobile {
  position: absolute;
  background-color: white;
  max-width: 375px;
  width: 270px;
  height: 250px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
  z-index: 3000;
  margin-top: 130px;
}

.header__container--logo .mobile:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -30px;
  right: 0;
  border: 30px solid transparent;
  border-color: transparent white white transparent;
}

.header__container--logo .desktop {
  padding: 20px 0;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

@media screen and (min-width: 699px) {
  .header__container--logo .desktop {
    display: -ms-grid;
    display: grid;
    margin-top: -80px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -ms-grid-columns: (auto)[5];
        grid-template-columns: repeat(5, auto);
    -webkit-column-gap: 40px;
            column-gap: 40px;
  }
}

.header__container--caption {
  margin-top: 25px;
  text-align: center;
}

.header__container--caption img {
  margin-top: 50px;
  width: 210px;
}

@media screen and (min-width: 699px) {
  .header__container--caption img {
    width: 211px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1140px) {
  .header__container--caption img {
    width: 211px;
    margin-top: 30px;
  }
}

.login {
  position: absolute;
  background-color: #ffffff;
  display: none;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 310px;
  max-width: 360px;
  margin: 0 auto;
  height: 250px;
  border-radius: 10px;
  padding: 20px 0;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  row-gap: 10px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3300;
  top: 360px;
}

@media screen and (min-width: 699px) {
  .login {
    max-width: 700px;
    width: 450px;
  }
}

.login h4 {
  margin-top: -30px;
  color: #19536b;
  font-size: 1.5rem;
}

.login .button {
  background-color: #458c7e;
  width: 100px;
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}

.login .button:hover {
  background-color: sandybrown;
}

.login__register {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.login__register p {
  font-size: 0.9rem;
  padding: 0px 4px;
}

@media screen and (min-width: 699px) {
  .login__register p {
    font-size: 1rem;
  }
}

.login__register a {
  font-size: 1.1rem;
  color: #23303e;
}

.register {
  position: absolute;
  background-color: #ffffff;
  display: none;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 310px;
  max-width: 360px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px 0;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  row-gap: 10px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3300;
  top: 360px;
  padding: 10px 15px;
}

.register input {
  max-width: 250px;
  font-size: 1rem;
  margin: 0 auto;
}

.register select {
  max-width: 250px;
  width: 224px;
  font-size: 1rem;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .register {
    max-width: 700px;
    width: 500px;
    padding: 20px 10px;
  }
}

.register__group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 10px;
  place-items: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media screen and (min-width: 699px) {
  .register__group {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }
}

.register h4 {
  color: #19536b;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.register .button {
  background-color: #458c7e;
  width: 150px;
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}

.register .button:hover {
  background-color: sandybrown;
}

.register__login {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.register__login p {
  font-size: 0.9rem;
  padding: 0px 4px;
}

@media screen and (min-width: 699px) {
  .register__login p {
    font-size: 1rem;
  }
}

.register__login a {
  font-size: 1.1rem;
  color: #23303e;
}

.profile-container {
  margin: 0 auto;
  background-color: #19536b;
  border: #19536b;
  border: 1px solid #19536b;
}

.profile-container .profile {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 120px;
}

.profile-container .profile .profile-box {
  position: relative;
}

.profile-container .profile .profile-box__camera {
  padding: 5px;
  width: 20px;
  border-radius: 50%;
  background-color: #e4dbdb;
  -webkit-transform: translate(75px, 10px);
          transform: translate(75px, 10px);
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
}

.profile-container .profile .profile-box__camera:hover {
  background-color: rosybrown;
  cursor: pointer;
}

.profile-container .profile .profile-box__camera img {
  width: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.profile-container .profile .profile-image {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}

.profile-container .profile__form-box {
  background-color: red;
  border: 1px solid red;
}

.profile-container .description {
  background-color: #ffff;
  max-width: 300px;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 60px;
}

@media screen and (min-width: 699px) {
  .profile-container .description {
    max-width: 400px;
  }
}

.profile-container .description a {
  margin-top: 50px;
  color: #195a19;
}

.profile-container .description ul {
  color: #23303e;
  text-align: left;
}

.profile-container .description ul li {
  margin-left: 20px;
  text-decoration: none;
  list-style: none;
  margin-top: 10px;
}

.profile-container .description ul li h4 {
  font-size: "Fraunces", serif;
  font-weight: 900;
  color: black;
  font-size: 1.2rem;
}

.container-dashboard {
  background-color: #19536b;
  padding: 40px;
}

@media screen and (min-width: 1140px) {
  .container-dashboard {
    padding: 70px;
  }
}

.container-dashboard .dashboard {
  background-color: #19536b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 40px;
  max-width: 320px;
  margin: 0 auto;
  place-items: center;
}

@media screen and (min-width: 699px) {
  .container-dashboard .dashboard {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1140px) {
  .container-dashboard .dashboard {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.container-dashboard .dashboard__box {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding-bottom: 30px;
  width: 210px;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 699px) {
  .container-dashboard .dashboard__box {
    width: 500px;
  }
}

@media screen and (min-width: 1140px) {
  .container-dashboard .dashboard__box {
    width: 270px;
    height: 270px;
  }
}

.container-dashboard .dashboard__box .button {
  width: 150px;
  text-transform: capitalize;
  background-color: #19536b;
  border: 2px solid #19536b;
  color: #ffff;
}

.container-dashboard .dashboard__box .button:hover {
  background-color: #a7abae;
  text-decoration: none;
}

.container-dashboard .dashboard__box h4 {
  color: #19536b;
  padding-top: 10px;
}

.container-dashboard .dashboard__box img {
  width: 100px;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback {
  position: absolute;
  margin: 20px;
  z-index: 4000;
  top: 10%;
}

@media screen and (min-width: 699px) {
  .feedback {
    top: 13%;
  }
}

.feedback__form {
  display: none;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
}

.feedback__form input {
  width: 200px;
}

.feedback__form .button {
  width: 200px;
  text-transform: capitalize;
  background-color: #19536b;
  border: 2px solid #19536b;
  color: #ffff;
}

.feedback__form .button:hover {
  background-color: #a7abae;
  text-decoration: none;
}

.feedback__form textarea {
  width: 200px;
}

.reviews {
  background-color: #458c7e;
  padding-top: 50px;
}

.reviews__content {
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding-bottom: 30px;
  width: 210px;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 699px) {
  .reviews__content {
    width: 500px;
  }
}

@media screen and (min-width: 1140px) {
  .reviews__content {
    width: 600px;
    height: 270px;
  }
}

.reviews__content .button {
  width: 150px;
  text-transform: capitalize;
  background-color: #19536b;
  border: 2px solid #19536b;
  color: #ffff;
}

.reviews__content .button:hover {
  background-color: #a7abae;
  text-decoration: none;
}

.reviews__content h4 {
  color: #19536b;
  padding-top: 10px;
}

.reviews__content img {
  width: 100px;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__item {
  border: 2px solid #ffff;
  background-color: #fff;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.reviews__item-banner {
  background-color: #19536b;
  width: 250px;
  height: 40px;
  margin: auto;
  border-radius: 20px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 699px) {
  .reviews__item-banner {
    width: 400px;
    height: 40px;
  }
}

.reviews__item-banner h1 {
  font-size: 0.8rem;
  color: #ffff;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 699px) {
  .reviews__item-banner h1 {
    font-size: 1rem;
  }
}

.reviews__item-feedback {
  padding: 20px;
}

.reviews__item-feedback table {
  color: #0b6a56;
  border-collapse: collapse;
  width: 100%;
}

.reviews__item-feedback table td,
.reviews__item-feedback table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.reviews__item-feedback table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.reviews__item-feedback table tr:hover {
  background-color: #ddd;
}

.reviews__item-feedback table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.school-container {
  background-color: #19536b;
  padding: 40px 10px;
}

.school-container .school_admin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  background-color: #19536b;
  max-width: 300px;
  margin: 0 auto;
  row-gap: 40px;
}

@media screen and (min-width: 699px) {
  .school-container .school_admin {
    max-width: 600px;
    margin: 0 auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.school-container .school_admin-createCourse {
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  background-color: #ffff;
  color: #19536b;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
}

.school-container .school_admin-createCourse p {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.school-container .school_admin-createCourse .button {
  background-color: #19536b;
  color: #fff;
  width: 150px;
}

.school-container .school_admin-createCourse .button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.school-container .school_admin input,
.school-container .school_admin select {
  width: 200px;
  padding: 7px;
  margin-top: 5px;
  font-size: 1rem;
  color: #0b6a56;
}

@media screen and (min-width: 699px) {
  .school-container .school_admin input,
  .school-container .school_admin select {
    width: 400px;
  }
}

.school-container .school_admin-createLecturer {
  padding: 20px;
  border: 1px solid #ffffff;
  background-color: #ffff;
  color: #19536b;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
}

.school-container .school_admin-createLecturer p {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.school-container .school_admin-createLecturer .button {
  background-color: #19536b;
  color: #fff;
  width: 150px;
}

.school-container .school_admin-createLecturer .button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 350px 350px 350px 350px (450px)[2];
      grid-template-rows: 350px 350px 350px 350px repeat(2, 450px);
      grid-template-areas: "caption1" "transform-pic" "caption2" "stand-out" "apple" "orange";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media screen and (min-width: 699px) {
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "caption1 transform-pic" "stand-out caption2" "apple orange";
    -webkit-column-gap: 0;
            column-gap: 0;
  }
}

.features__picture {
  width: 100%;
  height: 350px;
  content: "";
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.features__picture img {
  width: 300px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features__picture img {
    width: 400px;
  }
}

@media screen and (min-width: 699px) {
  .features__picture {
    height: 500px;
  }
}

.features__pic1 {
  background-color: #fad400;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: transform-pic;
}

.features__pic2 {
  background-color: #fe7867;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: stand-out;
}

.features__pic3 {
  background-color: #63cbff;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: apple;
  height: 450px;
}

@media screen and (min-width: 699px) {
  .features__pic3 {
    height: 500px;
  }
}

.features__pic4 {
  background-color: #89cbbd;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: orange;
  height: 450px;
}

@media screen and (min-width: 699px) {
  .features__pic4 {
    height: 500px;
  }
}

.features__caption1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: caption1;
}

.features__caption2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: caption2;
}

.features__caption {
  margin-top: 20px;
  margin-bottom: 60px;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .features__caption h3 {
    padding-top: 20px;
  }
}

@media screen and (min-width: 699px) {
  .features__caption {
    text-align: left;
    margin-top: 20px;
    padding: 30px;
  }
}

.features__caption p {
  max-width: 307px;
  padding-bottom: 30px;
}

@media screen and (min-width: 699px) {
  .features__caption p {
    max-width: 500px;
    text-align: left;
  }
}

.testimonail {
  max-width: 1100px;
  margin: 0 auto;
}

.testimonail h2 {
  padding-top: 80px;
  color: #818498;
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.3rem;
  padding-bottom: 60px;
  letter-spacing: 2px;
}

.testimonail__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 30px;
}

@media screen and (min-width: 699px) {
  .testimonail__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }
}

.testimonail__container-item {
  text-align: center;
}

.testimonail__container-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonail__container-item h4 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  font-size: 1.1rem;
}

.testimonail__container-item p {
  padding: 10px 0;
  font-size: 1rem;
  max-width: 300px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .testimonail__container-item p {
    max-width: 350px;
  }
}

.testimonail__container-item .duty {
  color: #818498;
}

.notification {
  position: absolute;
  display: -ms-grid;
  display: grid;
  background-color: beige;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 300px;
  place-items: center;
  z-index: 50000;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: 200px;
}

@media screen and (min-width: 699px) {
  .notification {
    width: 500px;
  }
}

.notification .button {
  text-align: center;
  margin-top: 10px;
  background-color: #19536b;
  color: #ffffff;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.notification .button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.design {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 699px) {
  .design {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.design img {
  width: 100%;
}

@media screen and (min-width: 699px) {
  .design img {
    max-width: 400px;
  }
}

.container {
  background-color: paleturquoise;
}

.container .about {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  color: #19536b;
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 30px;
}

.container .about h2 {
  font-size: 1.5rem;
}

.container .about h3 {
  padding-top: 10px;
  padding-bottom: 7px;
  font-size: 1.1rem;
}

.container .about p {
  font-size: 1rem;
  max-width: 300px;
  margin: 0 auto;
}

.container .about__contact {
  padding: 20px;
  border-radius: 20px;
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 20px;
}

@media screen and (min-width: 699px) {
  .container .about__contact {
    border: 2px solid #ffff;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.container .about__contact-content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.container .about__contact-content input[type="submit"] {
  width: 150px;
}

.container .about__contact-content .email {
  width: 200px;
}

.container .about__contact-map iframe {
  border: 1px solid #ffff;
  border-radius: 20px;
  width: 320px;
  height: 200px;
}

@media screen and (min-width: 699px) {
  .container .about__contact-map iframe {
    width: 400px;
    height: 200px;
  }
}

.footer {
  background-color: #458c7e;
}

.footer__container {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 40px;
}

@media screen and (min-width: 699px) {
  .footer__container {
    max-width: 450px;
  }
}

.footer__container-logo {
  margin-top: 50px;
}

.footer__container-links {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (60px)[4];
      grid-template-columns: repeat(4, 60px);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.footer__container-links a {
  font-size: 1rem;
  color: #0b6a56;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

@media screen and (min-width: 699px) {
  .footer__container-links a {
    font-size: 1.3rem;
  }
}

.footer__container-links a:hover {
  text-decoration: none;
  color: #a7abae;
}

@media screen and (min-width: 699px) {
  .footer__container-links {
    max-width: 400px;
    -ms-grid-columns: (80px)[4];
        grid-template-columns: repeat(4, 80px);
  }
}

.footer__container-social {
  max-width: 300px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  padding-bottom: 40px;
  -ms-grid-columns: (20px)[4];
      grid-template-columns: repeat(4, 20px);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.footer__container-social a img {
  width: 25px;
  height: 25px;
}
/*# sourceMappingURL=styles.css.map */